server {
  listen 80;
  listen [::]:80;
  server_name around-you.dev www.around-you.dev;
  
  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name around-you.dev www.around-you.dev;

  server_tokens off;

  ssl_certificate /etc/ssl/certs/_wildcard.around-you.dev.pem;
  ssl_certificate_key /etc/ssl/certs/_wildcard.around-you.dev-key.pem;

  ssl_buffer_size 8k;

  ssl_dhparam /etc/ssl/dhparam/dhparam-2048.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  ssl_stapling off;
  ssl_stapling_verify off;
  resolver 8.8.8.8;

  location / {
        proxy_pass http://around_you_platform:3000;
        proxy_connect_timeout 60s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
  }

  root /var/www/html;
}
